{
  "schemaVersion": 1,
  "id": "mcpppp",
  "version": "${version}",

  "name": "MCPPPP",
  "description": "A mod that uses JNI to convert from optifine/mcpatcher to other formats",
  "authors": [
    "supsm"
  ],
  "contact": {
    "sources": "https://github.com/supsm/mcpppp"
  },

  "license": "MPL-2.0",
  "icon": "assets/mcpppp/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "supsm.mcpppp.mcpppp"
    ]
  },

  "depends": {
    "fabricloader": ">=0.12.8",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
